body{
    font-family: verdana, sans-serif;
    color: white;
    background-color: #252b42;
    /* margin: 0;
    padding: 0; */
}
.nav-lien{
    display: flex;
    justify-content: space-around;

}
.liste{
    display: flex;
}
.list{
    list-style: none;
    padding: 7px;    
}
.list-a{
    text-decoration: 0;
    color: white;
    font-size: 12px;
}
.div-login{
    display: flex;
    align-items: center;
    gap: 20PX;
}
.butt{
    background-color: cornflowerblue;
    color: #fff;
    padding: 14px;
}
.section1{
    display: flex;
    justify-content: space-around;
    margin: 10%;
}
.paragraphe{
    font-size: 40px;
}
.PA{
    font-size: 30px;
}
span{
    color: cornflowerblue;
    font-size: 12px;
}
input[type=submit]{
    padding: 18px;
    width: 20%;
}
.join{
    background-color: cornflowerblue;
    border: none;
    color: white;
    border-radius: 6px;
}
.learn{
    background-color: rgb(45, 45, 61);
    border: 1px solid cornflowerblue;
    border-radius: 6px;
    color: cornflowerblue;
}
.contenu-sec2{
    text-align: center;
    margin: 5%;
}
.class-fond-white{
    display: flex;
    justify-content: center;
    padding: 5px;
    gap: 2%;
}
.fond-white{
    text-align: center;
    border: 1px solid black;
    width: 20%;
    padding: 3%;
    color: black;
    background-color: #fff;
   
    
}
.fond{
    margin-left: 40%;
    border: 1px solid;
    border-radius: 10px;
    width: 17%;
    height: 40px;
    text-align: center;
    border: none;
    font-size: 24px;
    padding: 10px;
    color: #fff;
    background-color: red;
}
.bar-rouge{
    margin-left: 30%;
    width: 40%;
    height: 4px;
    background-color: red;
    border-radius: 10px;
}
.sec3{
    display: flex;
    justify-content: space-around;
    /* padding: 9%; */
    margin-top: 30%;
    
}
.bar-red{
    width: 30%;
    height: 5px;
    background-color: red;
    border-radius: 10px;
}
.class-white{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 5px;
    gap: 2%;
}
.class{
    border: 1px solid black;
    width: 20%;
    padding: 3%;
    color: black;
    background-color: #fff;
}
.icone{
    color: orange;
}
.div-bar{
    width: 1PX;
    background-color: #fff;
    height: 350px;
}
.sec6, .sec5{
    padding: 10%;
}
.div-backraound{
    background-color: #fff;
    color: #252b42;
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 3px;
    padding: 3px;
    border-radius: 8px;
    transform: translateX(14rem);

}
.sub{
    background-color: rgb(16, 97, 247);
    color: #fff;
    padding: 3%;
    border: none;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    color: #252b42;
    padding: 5%;
}
.fa-brands{
    color: rgb(93, 149, 255);
    padding: 5px;
}
.bottom{
    background-color: gainsboro;
    padding: 5px;
    color: #252b42;
    text-align: center;
}
.contenu-sec4{
    display: flex;
    justify-content: center;
}
.fond-blanc{
    border: 1px solid black;
    width: 240px;
    padding:3%;
    color: black;
    background-color: #fff;
}
.class-learn{
    border: 1px solid cornflowerblue;
    border-radius: 20px;
    padding: 20px;
    color: cornflowerblue;
}
.img{
    position: relative;
   
}
.red{
    position: absolute;
    top: -5px;
    margin: 8PX;
    text-align: center;
    font-size: 13px;
    width: 50px;
    height: 40px;
    color: #fff;
    background-color: red;
   
}
.div-icon{
   position: absolute;
   margin-left: 80px;
   transform: translateY(160PX);
   top: 20%;
   color: #252b42;
}
.fa-regular{
    background-color: #fff;
    padding: 8px;
    border-radius: 50%;
}
.p-icon{
    display: flex;
    align-items: center;
    gap: 20PX;
}
.fond-bleu{
    display: flex;
    align-items: center;
    gap: 2PX;
    border: 1px solid black;
    background-color: #252b42;
    color: #fff;
    border-radius: 30%;
    padding: 2px;
    height: 20px;
    font-size: 10px;
}
.iconeee{
    background-color: #fff;
    text-align: center;
}
.green{
    color: rgb(14, 248, 14);
    font-size: 15px;
}
.sales{
    display: flex;
    align-items: center;
    gap: 9PX;
}
@media screen  and (max-width: 768px) {
    .section1{
        display: flex;
        flex-direction: column;
    }
    .paragraphe, .PA{
        font-size: 10px;
    }
    input[type=submit]{
        padding: 7px;
        width: 35%;
        transform: translateX(3rem);
    }
    .join{
        background-color: cornflowerblue;
        border: none;
        color: white;
        border-radius: 6px;
    }
    .portrait{
       width: 280px;
    }
    .contenu-sec2{
        font-size: 10px;
    }
    .class-fond-white{
        display: flex;
        flex-direction: column;
    }
    .fond-white{
        width: 300px;
        font-size: 10px;
    }
    .fond{
        width: 5%;
        height: 10px;
        font-size: 10px;
    }
    .bar-rouge{
        height:1px;
        width: 30%;
    }
    .sec3{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    .contenu-sec4{
        display: flex;
        flex-direction: column;
        margin: 50px;
    }
    .fond-blanc{
        width: 245px;
    }
    .class-white{
        display: flex;
        flex-direction: column;
    }
    .div-bar{
        display: none;
    }
    .class{
        width: 249px;
    }
    .div-backraound{
        transform: translateX(2rem);
        width: 220px;
        font-size: 10px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 10px;
    }
    .liste{
        display: none;
    }
    .header{
        font-size: 12px;
    }
    .butt{
        padding: 7px;
        font-size: 8px;
    }  
    .class{
        font-size: 10px;
    }

}